# TestProjectNumberTwo

./: .travis.yml  README.md  database.yml  pom.xml
src/main/java/com/test/: SpringBootWebApplication.java
src/main/java/com/test/controller/: AbstractContactController.java  ContactController.java  RootController.java
src/main/java/com/test/exception/: ErrorInfo.java  ExceptionInfoHandler.java  NotFoundException.java
src/main/java/com/test/model/: BaseEntity.java  Contact.java
src/main/java/com/test/repository/: ContactRepository.java  ContactRepositoryImpl.java  ProxyContactRepository.java
src/main/java/com/test/service/: ContactService.java  ContactServiceImpl.java
src/main/java/com/test/util/: JpaConfig.java
src/main/resources/: application-h2.properties  application.properties  data.sql  initDB.sql  logback.xml  schema-h2.sql
src/test/java/com/test/: ContactTestData.java  SpringBootWebApplicationTest.java
src/test/java/com/test/controller/: AbstractContactControllerTest.java  ContactControllerTest.java  RootControllerTest.java
