spring.profiles.active=h2
spring.datasource.url=jdbc:h2:mem:test;MODE=PostgreSQL
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=H2
spring.datasource.initialize=true
spring.datasource.schema=schema.sql
spring.datasource.data=data.sql