<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="hello_database" uuid="f9e989ca-aa8b-4028-b684-c6e742eb6a40">
    <database-info product="PostgreSQL" version="9.5.3" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="hello"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>16190</introspection-state-number>
        <introspection-timestamp>2016-11-26.13:27:00.835</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="hibernate_sequence">
        <object-id>56103</object-id>
        <state-number>16110</state-number>
      </sequence>
      <sequence id="4" parent="2" name="start_seq">
        <object-id>56255</object-id>
        <state-number>16189</state-number>
      </sequence>
      <table id="5" parent="2" name="contacts">
        <object-id>56257</object-id>
        <state-number>16190</state-number>
      </table>
      <column id="6" parent="5" name="id">
        <state-number>16190</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;start_seq&apos;::regclass)</default-expression>
      </column>
      <column id="7" parent="5" name="name">
        <state-number>16190</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <index id="8" parent="5" name="contacts_pkey">
        <object-id>56264</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="9" parent="5" name="contacts_pkey">
        <columns>id</columns>
        <underlying-index>contacts_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>